.author-art
    font-size: 20px
    font-weight: bold
.news-article
    padding: 20px
    background-color: #F7F0EF
    display: flex
    align-items: center
    width: 100vw

.icon
    height: 50px
    width: 50px

.item-list
    padding: 50px
    width: 100vw

.select_icon
    background-color: red

.noSelected_icon
    background-color: none

.tempor
    background-color: red

.comment
    height: 20px
    width: 20px

.modal_container
    height: 100vh
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    align-items: center
    justify-content: center
    display: flex

.modal_content
    height: 500px
    width: 500px
    background-color: #ffffff
    display: flex

.modal_component
    align-items: center
    justify-content: center

.modal_close
