h1
    font-size: 12px
    text-align: left
    line-height : 15px 
    color : #666666
.logoimage  
    height: 60px
    padding-right: 40px
    padding-left: 40px
    padding-top: 10px
    background-color: indianred
.icon
    margin: 10px
    height: 60px
    width: 60px
li  
    display: inline

.header_bar
    background-color: #801e33
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px

.header_icon
    display:"flex"


.title_prop
    color: white
    font-size: 25px
    margin-left: 200px

.tab_style
    color: white